<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.sundp</groupId>
    <artifactId>TCRYPTO</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <crypto.version>1.0.0</crypto.version>
        <junit.version>4.12</junit.version>
        <jna.version>4.2.2</jna.version>

        <jmh.version>1.12</jmh.version>
        <commons.compiler.version>3.5.1</commons.compiler.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-crypto</artifactId>
            <version>${crypto.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>benchmark</id>

        <properties>
            <skipTests>true</skipTests>
            <benchmark>org.apache</benchmark>
        </properties>
        <build>
            <plugins>
                <!-- Enable the compilation of the benchmarks -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${commons.compiler.version}</version>
                    <configuration combine.self="override">
                        <testIncludes>
                            <testInclude>**/*</testInclude>
                        </testIncludes>
                    </configuration>
                </plugin>

                <!-- Hook the benchmarks to the test phase -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution>
                            <id>benchmark</id>
                            <phase>test</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <classpathScope>test</classpathScope>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-classpath</argument>
                                    <classpath />
                                    <argument>org.openjdk.jmh.Main</argument>
                                    <argument>-rf</argument>
                                    <argument>json</argument>
                                    <argument>-rff</argument>
                                    <argument>target/jmh-result.json</argument>
                                    <argument>${benchmark}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
		<repository>
            <id>apache-release</id>
            <name>Apache RELEASE</name>
            <url>https://repository.apache.org/service/local/repositories/orgapachecommons-1191/content/</url>
        </repository>
    </repositories>
</project>
